@import 'variables';
@import 'globals';
//@import 'mixins';

.mobile-header {
  &__nav {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 61%;
    text-align: center;
    align-items: center;
    padding: 16px;
    box-shadow: 1px 2px rgb(245, 242, 242);
  }

  &__logo {
    color: $blue-color;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
  }
  &__menu {
    > span {
      display: block;
      width: 24px;
      height: 2px;
      background-color: $greyHamburger;
      padding-right: 16px;
      transition: all 300ms ease-in-out;
      transform-origin: 2px 2.2px;

      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
    &__open {
      
      > span:first-child {
        transform: rotate(45deg);
      }
      > span:nth-child(2) {
        opacity: 0;
      }
      > span:last-child {
        transform: rotate(-45deg);
      }
    }
  }
  

  &__dot {
    color: $pink-color;
    width: 100px;
  }
}

//Desktop-header
.main-header {
    
  &__nav {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-right: 210px;
    padding-left: 210px;
    

  }
  &__logo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 22px;
    padding-right: 300px;
    
  }
  &__logo :nth-child(2) {
    align-self: flex-end;
    padding-bottom: 30px;
    padding-left: 4px;
  }
  &__nav__links {
    
     padding-top: 28px;
    padding-bottom: 28px;
  }
  &__nav__link {
      text-decoration: none;
      color: $blue-color;
      font-size: 16px;
      font-weight: 400;
      margin-right: 36px;
     
       

      //&:not(:last-child){
       // margin-right: 36px;
      //}

      &__active {
        font-weight: 600;
        border-bottom: 1px solid $blue-color;
        color: $blue-color;
        }
  
 


  }
  &__btn {
    padding: 8px 27px;
    width: 135px;
    height: 40px;
    font-size: 16px;
    text-align: center;
  
    
  }
 
}



.hero__wrapper {
  padding: 24px 60px;
}
.hero__img {
  width: 100%;
}
.section__text {
  display: grid;
  grid-template-rows: auto auto auto;
  padding: 0px 24px;
}
.section__text h1 {
  font-weight: bolder;
  font-size: 36px;
  color: $blue-color;
  padding-bottom: 16px;
}
.section__text-price {
  font-weight: lighter;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(30, 38, 109, 0.15);
}
.section__text-article {
  font-size: 16px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(30, 38, 109, 0.15);
  color: $gray-title;
}
.buy__btn {
  background: #ef5480;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  border: none;
  border-radius: 35px;
  padding: 10px 30px;
  margin-top: 24px;
}
.section__text-p {
  font-size: 14px;
  color: #787885;
  margin: 14px 34px;
  padding: 0;
  text-align: center;
}
.redType__section {
  text-align: center;
}
.redType__img {
  width: 100%;
}
.redType__title {
  font-size: 18px;
  font-weight: bolder;
  margin: 16px 4px 4px 4px;
  color: $gray-title;
}
.redType__p {
  font-size: 12px;
  line-height: 18px;
  color: $gray-title;
}
.redType__btn {
  margin-bottom: 38px;
}
.typewriters__faq {
  background-image: url(../assets/images/bgmobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 14px;
  padding: 40px 24px;
  line-height: 21px;
  font-weight: 300;
}
.typewriters__faq h1 {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 15px;
}

.expansion-panel__header {
  padding: 14px 0;
}

.expansion-panel__content {
  padding-top: 8px;
  padding-bottom: 24px;
  padding-left: 30px;
}
.title1__section {
  padding: 64px 24px;
  margin: 0;
}

.title1__section-title {
  font-size: 18px;
  color: $blue-color;
  font-weight: 700px;
  padding: 0;
}

.title1__section-item {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 8px;
  padding-top: 16px;
  color: $gray-title;
  font-size: 14px;
  line-height: 21px;
}
.title2__section {
  background-color: $background-purple;
  background-size: cover;
}

.title2__section-title,
.title2__section-item {
  color: $lightgrey;
}

// TODO: pretabaj '&' ako treba
.vintage-section {
  padding: 64px 24px;

  &__title {
    font-size: 18px;
    color: $blue-color;
    font-weight: bold;
    padding-top: 24px;
  }
  &__text {
    font-size: 14px;
    line-height: 21px;
    color: $gray-title;
    padding-top: 12px;
  }
}

.cards-section {
  padding: 0 24px;
  background-color: $background-purple;
  padding-bottom: 80px;

  &__title {
    font-size: 36px;
    color: $lightgrey;
    text-align: center;
    padding-top: 48px;
    line-height: 54px;
  }
  &__text {
    color: $lightgrey;
    font-size: 14px;
    text-align: center;
    line-height: 21px;
    padding-top: 8px;
    font-weight: 300;
    padding-bottom: 16px;
  }
  &__link:link {
    color: $pink-link;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    text-decoration: underline $pink-link;
    display: block;
    padding-bottom: 40px;
    cursor: pointer;
  }
  &__link:visited {
    color: $pink-link;
    text-align: center;
    cursor: pointer;
  }

  &__card {
    padding: 24px 24px;
    background-color: #ffffff;
    margin-bottom: 44px;
    display: block;
  }
}

.card__img {
  //margin-top: 24px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
.card-title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: $blue-color;
  padding-top: 14px;
}

.card-items {
  font-size: 14px;
  line-height: 21px;
  margin-left: 24px;
  display: block;
  font-weight: 600;
  padding-bottom: 40px;
}
.card-element {
  padding-top: 23px;
  font-size: 16px;
}

.subscribe {
  background-color: $pink-subscribe;
  display: grid;
  grid-template-rows: auto auto auto;
  padding: 64px 70px 48px;

  &-text {
    color: white;
    line-height: 24px;
    padding-bottom: 16px;
    font-weight: 300;
  }

  &-input {
    background-color: $pink-subscribe;
    border: none;
    padding-bottom: 1px;
    border-bottom: 1px solid white;
    color: white;
  }
  &-input::placeholder {
    color: rgba(225, 225, 225, 0.7);
    font-size: 16px;
    font-family: 'Roboto';
  }

  &-btn {
    background-color: $lightgrey;
    color: $blue-color;
    border: none;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    border-radius: 35px;
    padding: 8px 30px;
    margin-top: 40px;
    cursor: pointer;
  }
}
.follow-section {
  display: grid;
  grid-template-rows: auto auto;
  padding: 40px;
  text-align: center;

  &__text {
    color: #1e266d;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    padding-bottom: 16px;
  }
}
.fa-brands {
  color: #1e266d;
  padding-left: 9px;
}

.footer {
  padding: 32px;
  background-color: $background-purple;

  &-logo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  &-logo :nth-child(2) {
    align-self: flex-end;
    padding-bottom: 14px;
    padding-left: 4px;
  }
  &-header {
    color: $button-pink;
    font-size: 14px;
    line-height: 16px;
    border-bottom: 2px solid $button-pink;
    width: fit-content;
    padding-bottom: 14px;
    font-weight: 300;
    padding-top: 32px;
  }

  &-content {
    display: grid;
    grid-template-rows: auto auto auto auto;
    font-size: 14px;
    line-height: 16px;
  }

  &-content a {
    color: $lightgrey;
    text-decoration: none;
    padding-top: 16px;
    font-weight: 300;
  }
}


@import 'expansion-kurac';




