* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: 'Roboto';
  src: url(../assets/font/Roboto/Roboto-Bold.ttf);
  src: url(../assets/font/Roboto/Roboto-Light.ttf);
  src: url(../assets/font/Roboto/Roboto-Medium.ttf);
  src: url(../assets/font/Roboto/Roboto-Regular.ttf);
}

.mobile__header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-column-gap: 65%;
          column-gap: 65%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px;
  -webkit-box-shadow: 1px 2px #f5f2f2;
          box-shadow: 1px 2px #f5f2f2;
}

.mobile__logo {
  color: #1e266d;
  text-decoration: none;
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 24px;
}

.mobile__span {
  color: #ff2e6a;
  width: 100px;
}

.hero__wrapper {
  padding: 24px 60px;
}

.hero__img {
  width: 100%;
}

.section__text {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  font-family: 'Roboto';
  padding: 0px 24px;
}

.section__text h1 {
  font-weight: bolder;
  font-size: 36px;
  color: #1e266d;
  padding-bottom: 16px;
}

.section__text-price {
  font-weight: lighter;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(30, 38, 109, 0.15);
}

.section__text-article {
  font-size: 16px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(30, 38, 109, 0.15);
  color: #19191d;
}

.buy__btn {
  background: #ef5480;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  border: none;
  border-radius: 35px;
  padding: 10px 30px;
  margin-top: 24px;
}

.section__text-p {
  font-size: 14px;
  color: #787885;
  margin: 14px 34px;
  padding: 0;
  text-align: center;
}

.redType__section {
  font-family: 'Roboto';
  text-align: center;
}

.redType__img {
  width: 100%;
}

.redType__title {
  font-size: 18px;
  font-weight: bolder;
  margin: 16px 4px 4px 4px;
  color: #19191d;
}

.redType__p {
  font-size: 12px;
  line-height: 18px;
  color: #19191d;
}

.redType__btn {
  margin-bottom: 38px;
}

.typewriters__faq {
  background-image: url(../assets/images/bgmobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Roboto';
  color: white;
  font-size: 14px;
  padding: 40px 24px;
}

.typewriters__faq h1 {
  font-size: 18px;
  font-weight: bold;
}

.dropdown {
  display: none;
}

.title1__section {
  padding: 64px 24px;
  font-family: 'Roboto';
  margin: 0;
}

.title1__section-title {
  font-size: 18px;
  color: #1e266d;
  font-weight: 700px;
  padding: 0;
}

.title1__section-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-column-gap: 8px;
  padding-top: 16px;
  color: #19191d;
  font-size: 14px;
  line-height: 21px;
}

.title2__section {
  background-color: #3a3d56;
  background-size: cover;
}

.title2__section-title, .title2__section-item {
  color: #f0f0f3;
}

.vintage__section {
  padding: 64px 24px;
  font-family: 'Roboto';
}

.vintage__title {
  font-size: 18px;
  color: #1e266d;
  font-weight: bold;
  padding-top: 24px;
}

.vintage__text {
  font-size: 14px;
  line-height: 21px;
  color: #19191d;
  padding-top: 12px;
}

.cards__section {
  padding: 0 24px;
  background-color: #3a3d56;
  font-family: 'Roboto';
}

.cards__section-title {
  font-size: 36px;
  color: #f0f0f3;
  text-align: center;
  padding-top: 48px;
  line-height: 54px;
}

.cards__section-text {
  color: #f0f0f3;
  font-size: 14px;
  text-align: center;
  line-height: 21px;
  padding-top: 8px;
}

.main__logo {
  color: #1e266d;
  font-size: 32px;
  font-weight: bold;
  text-decoration: none;
  float: left;
  width: 20%;
}

.main__span {
  color: #ff2e6a;
  display: -ms-inline-grid;
  display: inline-grid;
}

.main__nav {
  float: right;
  width: 80%;
  display: -ms-inline-grid;
  display: inline-grid;
}

.main__item {
  display: -ms-inline-grid;
  display: inline-grid;
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
  color: #1e266d;
  text-decoration: none;
}

.main__element-active {
  font-weight: bold;
}

.main_btn {
  padding: 10px 30px;
  width: 10%;
  background: #ef5480;
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
  border: none;
  border-radius: 35px;
}
/*# sourceMappingURL=main.css.map */